#server.port = Enter your port number externally or remove this line( tomcat will use by default)
server.port=8989
#JSP View 
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#MYSQL Connection
spring.datasource.url=jdbc:mysql://localhost:3306/sharedata
spring.datasource.username=root
spring.datasource.password=
